{
    "name": "jd-dotlogics/php-api-service",
    "description": "A helper class for sending HTTP requiest by using GuzzleHttp",
    "type": "library",
    "require": {
        "php": "^7.3|^8.0",
        "guzzlehttp/guzzle": "^7.3"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Dotlogics",
            "email": "hello@dotlogics.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Dotlogics\\": "src"
        }
    },
    "minimum-stability": "dev"
}
